" Main Configuration {{{
set nocompatible
filetype off
filetype plugin indent on    
set encoding=utf8
filetype indent on  "filetype detection, indentation
set lazyredraw      "Don't redraw in the middle of macros!
set showmatch       "Show mathing parenthesis
set modelines=1
set re=1
" }}}

" Vundle Plugins {{{
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()
Plugin 'VundleVim/Vundle.vim'
Plugin 'PotatoesMaster/i3-vim-syntax'
Plugin 'tpope/vim-fugitive'
Plugin 'tpope/vim-surround'
Plugin 'vim-airline/vim-airline'
Plugin 'airblade/vim-gitgutter'
Plugin 'scrooloose/nerdtree'
Plugin 'scrooloose/syntastic'
Plugin 'flazz/vim-colorschemes'
Plugin 'Xuyuanp/nerdtree-git-plugin'
Plugin 'ryanoasis/vim-devicons'
Plugin 'sjl/gundo.vim'
Plugin 'kien/ctrlp.vim'
Plugin 'pangloss/vim-javascript'
Plugin 'maxmellon/vim-jsx-pretty'
Plugin 'Valloric/YouCompleteMe'
call vundle#end()
" }}}

" Appeareance {{{
set nu
syntax on
colorscheme gruvbox
set cursorline      "Light line over cursor
set wildmenu        "Graphical switch when choosing options
let g:airline_powerline_fonts = 1
" }}}

" Tabs {{{
set tabstop=2       "Number of visual spaces per tab
set softtabstop=2   "Number of spaces when editing
set expandtab       "Put 2 spaces in every tab
set smartindent
set shiftwidth=2
" }}}

" Keymappings {{{
let mapleader = ","
map <C-\> :NERDTreeToggle<CR>
nnoremap <leader><space> :nohlsearch<CR>
nnoremap <leader>u :GundoToggle<CR>
" }}}

"Search {{{
set incsearch       "Search while entering chars
set hlsearch        "Highlight matches
" }}}

" Folding {{{
set foldenable
set foldlevelstart=10    " Folds open on default
set foldnestmax=10       " Max folds
set foldmethod=syntax
" }}}

" NERDTree Configuration {{{
" Start when vim opened without params
autocmd StdinReadPre * let s:std_in=1
autocmd VimEnter * if argc() == 0 && !exists("s:std_in") | NERDTree | endif
" Start when vim opened on folder
autocmd StdinReadPre * let s:std_in=1
autocmd VimEnter * if argc() == 1 && isdirectory(argv()[0]) && !exists("s:std_in") | exe 'NERDTree' argv()[0] | wincmd p | ene | endif
" Close when last window is NERDTree
autocmd bufenter * if (winnr("$") == 1 && exists("b:NERDTree") && b:NERDTree.isTabTree()) | q | endif
" }}}

" CtrlP Configuration {{{
let g:ctrlp_match_window = 'bottom,order:ttb'
let g:ctrlp_switch_buffer = 0
" Search also on super folders until project root
let g:ctrlp_working_path_mode = 'ra'
set wildignore+=*/tmp/*,*.so,*.swp,*.zip     " MacOSX/Linux

let g:ctrlp_custom_ignore = '\v[\/]\.(git|hg|svn)$'
let g:ctrlp_custom_ignore = {
      \ 'dir':  '\.git$\|\.yardoc\|node_modules\|log\|tmp$',
      \ 'file': '\.so$\|\.dat$|\.DS_Store$'
      \ }
" }}}

" Syntastic Configuration {{{
set statusline+=%#warningmsg#
set statusline+=%{SyntasticStatuslineFlag()}
set statusline+=%*
let g:syntastic_always_populate_loc_list = 1
let g:syntastic_auto_loc_list = 1
let g:syntastic_check_on_open = 1
let g:syntastic_check_on_wq = 0
let g:syntastic_javascript_checkers = ['eslint']
let g:syntastic_javascript_eslint_exe = 'npm run lint --'
" }}}

" JS Syntax Configuration {{{
let g:javascript_conceal_function             = "ƒ"
let g:javascript_conceal_null                 = "ø"
let g:javascript_conceal_this                 = "@"
let g:javascript_conceal_return               = "⇚"
let g:javascript_conceal_undefined            = "¿"
let g:javascript_conceal_NaN                  = "ℕ"
let g:javascript_conceal_prototype            = "¶"
let g:javascript_conceal_static               = "•"
let g:javascript_conceal_super                = "Ω"
let g:javascript_conceal_arrow_function       = "⇒"
let g:javascript_conceal_noarg_arrow_function = "🞅"
let g:javascript_conceal_underscore_arrow_function = "🞅"
set conceallevel=1
  " }}}
" 
" vim:foldmethod=marker:foldlevel=0
