#List of all packages that need installation.
#Read by dotfiles/arch/setup.sh

#System Administration
dosfstools
gparted
xorg-xrandr
sysstat

#Audio
alsa-utils

#Internet
firefox
speedtest-cli
wget

#Programming
gcc
vim
python2-powerline-git
terminator

#Music
mpd
mpc
ncmpcpp

###i3 config

i3-gaps-next-git
i3blocks-gaps-git

#Fonts
bdf-tewi-git
ttf-font-awesome

#Images
feh


