[global_config]
  enabled_plugins = LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#232628"
    background_darkness = 0.95
    background_image = None
    cursor_color = "#a2adb8"
    font = Monospace 8
    foreground_color = "#a2adb8"
    icon_bell = False
    palette = "#553333:#887799:#8899aa:#cc7711:#bc753f:#775566:#99bbaa:#ccbbaa:#7a4927:#e3cbfa:#bbccdd:#ffaa33:#eba16a:#bb7788:#bbccdd:#ffeedd"
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
  [[dark]]
    background_color = "#002b36"
    background_darkness = 0.91
    background_image = None
    font = Terminus 9
    foreground_color = "#839496"
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
  [[light]]
    background_darkness = 0.92
    background_image = None
    background_type = transparent
    font = Monospace 8
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
    use_theme_colors = True
  [[solid]]
    background_image = None
    icon_bell = False
    palette = "#000000:#aa0000:#00aa00:#aa5500:#0000aa:#aa00aa:#00aaaa:#aaaaaa:#555555:#ff5555:#55ff55:#ffff55:#5555ff:#ff55ff:#55ffff:#ffffff"
    scrollbar_position = hidden
    show_titlebar = False
