[global_config]
  enabled_plugins = LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#232628"
    background_darkness = 0.95
    colorterm = [[ $COLORTERM = gnome-terminal && ! $TERM = screen-256color ]] && TERM=xterm-256color
    cursor_color = "#a2adb8"
    custom_command = env TERM=xterm-256color zsh
    font = Source Code Pro for Powerline 9
    foreground_color = "#a2adb8"
    icon_bell = False
    palette = "#553333:#ce141a:#4fd681:#cc7711:#bc753f:#775566:#99bbaa:#d13342:#7a4927:#c0444f:#79df7a:#ffaa33:#eba16a:#bb7788:#bbccdd:#d96c69"
    scrollbar_position = hidden
    show_titlebar = False
    use_custom_command = True
    use_system_font = False
  [[dark]]
    background_color = "#002b36"
    background_darkness = 0.91
    cursor_color = "#839496"
    font = DejaVu Sans Mono 9
    foreground_color = "#839496"
    palette = "#000000:#aa0000:#00aa00:#aa5500:#0000aa:#aa00aa:#00aaaa:#aaaaaa:#555555:#ff5555:#55ff55:#ffff55:#5555ff:#ff55ff:#55ffff:#ffffff"
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
  [[light]]
    background_darkness = 0.92
    background_type = transparent
    font = Monospace 8
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
    use_theme_colors = True
  [[solid]]
    font = DejaVu Sans Mono for Powerline 9
    icon_bell = False
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
    use_theme_colors = True
